<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/464dd39d7f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fullpage.min.css">
    <title>Sebastián's Portfolio</title>
</head>

<body>   
  
    <div class="fullpage">
        <section class="section s1">
            
            <header class="main-header">
                <div class="logo">
                    <img class="logo"src="/img/logo/logo_claro/LogoClaro.png" alt="Sebastian - Logo" width="100px">
                    <a href="#">Sebastián's Portfolio</a>
                </div>
                <input type="checkbox" class="menu-btn" id="menu-btn">
                <label for="menu-btn" class="menu-icon">
                    <span class="menu-icon_line"></span>
                </label>
                <ul class="nav-links">
                    <li class="nav-link">
                        <a href="#">About</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Portfolio</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Services</a>
                    </li>
                    <li class="nav-link">
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </header>
           
                <div class="main-name">
                    <h1>Sebastián Mombrú Argañaras</h1>
                    <h3>Web Developer</h3>
                </div>
                <div class="portfolio">
                    <div id="animation_start" class="box-1">
                        <h2>Portfolio</h2>
                        <img src="img/main-img/Nubes/Nube 1.png" id="cloud1" class="cloud one" width="350px" alt="">
                        <img src="img/main-img/Nubes/Nube 2.png" id="cloud2" class="cloud two" width="350px" alt="">
                        <img src="img/main-img/Nubes/Nube 3.png" id="cloud3" class="cloud three" width="350px" alt="">
                    </div>
                </div>
        </section>


    </div>
    
    <script src="/js/fullpage.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>